<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bigsword</groupId>
  <artifactId>bigsword-eleave-bpm-aoc-impl</artifactId>
  <version>0.0.1</version>
  
  <dependencies>
    	<dependency>
			  <groupId>bigsword</groupId>
			  <artifactId>bigsword-eleave-bpm-spi</artifactId>
			  <version>0.0.1</version>
		</dependency>
	
		<dependency>
		  	<groupId>org.activiti</groupId>
		  	<artifactId>activiti-engine</artifactId>
		  	<version>5.19.0</version>
		</dependency>
		
		<dependency>
			<groupId>bigsword</groupId>
  			<artifactId>bigsword-eleave-db-spi</artifactId>
  			<version>0.0.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>toblerones</groupId>
  			<artifactId>app-base-test-utils</artifactId>
  			<version>0.0.1</version>
  			<scope>test</scope>
		</dependency>
		
  </dependencies>
</project>